<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/holo_orange_light"/>
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"/>
    <gradient android:endColor="@android:color/holo_orange_light"
        android:startColor="@android:color/holo_blue_light" android:type="linear" />
    <corners android:radius="10dp"/>

</shape>