<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/pic_bg_general"
    tools:context="zhaoyang.sport.fragment.WeatherFragment">
    <ProgressBar
        android:id="@+id/wheather_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />
    <android.support.v7.widget.CardView
        android:id="@+id/mycity"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#87CEFA"
        app:cardElevation="10dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/date"
                android:text="99999999"
                android:textColor="#9F79EE"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="999999"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="999999"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="999999"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent">
                <TableRow
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="999999"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:id="@+id/low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="999999"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/week"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#87CEFA"
        android:visibility="gone">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:background="@android:color/transparent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="always"
                android:background="@android:color/transparent">
                <TableRow
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/onedate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="999999"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent">
                        <TextView
                            android:id="@+id/onet"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/onew"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/secdate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="999999"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent">
                        <TextView
                            android:id="@+id/sect"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/secw"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/thirddate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="999999"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent">
                        <TextView
                            android:id="@+id/thirdt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/thirdw"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/fourdate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="999999"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent">
                        <TextView
                            android:id="@+id/fourt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/fourw"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/fivedate"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="999999"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent">
                        <TextView
                            android:id="@+id/fivet"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/fivew"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999999"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
